export SIP_DOMAIN="example.com"
export SIP_USERNAME="+123456789"
export SIP_PASSWORD="password"
export SIP_RECIPIENT="+123456789"

export STUN_SERVER="global.stun.twilio.com:3478"
export TURN_SERVER=""
export TURN_USERNAME=""
export TURN_PASSWORD=""
